# libninja.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libninja.0.dylib'

# Names of this library.
library_names='libninja.0.dylib libninja.dylib'

# The name of the static archive.
old_library='libninja.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nsonmez/MG5_aMC_v2_3_3/HEPTools/oneloop -lavh_olo /usr/local/lib/libquadmath.la /usr/local/lib/libstdc++.la -L/Users/admin/build/x86_64-apple-darwin17.5.0/libstdc++-v3/src -L/Users/admin/build/x86_64-apple-darwin17.5.0/libstdc++-v3/src/.libs -L/Users/admin/build/x86_64-apple-darwin17.5.0/libstdc++-v3/libsupc++/.libs -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libninja.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nsonmez/MG5_aMC_v2_3_3/HEPTools/ninja/lib'
